<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao danh sach</title>
</head>
<body>
<ul stype="list-style-type:disc">
    <li>viet nam</li>
    <ol type="1">
        <li>ha noi</li>
        <li>sai gon</li>
        <li>hue</li>
        <li>da nang</li>
    </ol>
    <li>hoa ki</li>
    <ol type="1">
        <li>New york</li>
        <li>Los angeles</li>
        <li>chicago</li>
        <li>houston</li>
    </ol>
    <li>Trung Quoc</li>
    <ol type="1">
        <li>Beijing</li>
        <li>chongqing</li>
        <li>shanghai</li>
        <li>jianjin</li>
    </ol>
</ul>
</body>
</html>